<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="UTF-8">
    <title> Результат проверки </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .scrollspy-example {
            position: relative;
            overflow-y: scroll;
            height: 80vh;
        }
    </style>
</head>

<body>

<div class="container-fluid">

    <div class="float-lg-left">
        <h2 class="bd-title"> Результат проверки документов для подачи на субсидию </h2>
        <p>
            Слева вы выбираете документ, справа вы можете увидеть результат его проверки
        </p>
        <div class="row" style="margin-top:30px;">
            <div class="col-2">
                <div id="list-example" class="list-group">
                    <a class="list-group-item list-group-item-action" href="#list-item-1">Document 1</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-2">Document 2</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-3">Document 3</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4">Document 4</a>
                </div>

                <button onclick="document.location='/'" type="submit" class="btn btn-primary"
                        style="margin-top:20px; width:100%;"> Проверить ещё
                </button>
            </div>
            <div class="col-8"
                 style="margin-left:20px; border-style: solid; border-color: dodgerblue; border-radius: 0.5%; border-width: 2px;">
                <div data-spy="scroll" data-target="#list-example" data-offset="10" class="scrollspy-example">
                    <h4 id="list-item-1">Document 1</h4>
                    <p>Short message services are developing very rapidly throughout the world. SMS is particularly
                        popular in Europe, Asia (excluding Japan; see below), United States, Australia, and New Zealand
                        and is also gaining influence in Africa. Popularity has grown to a sufficient extent that the
                        term texting (used as a verb meaning the act of mobile phone users sending short messages back
                        and forth) has entered the common lexicon. Young Asians consider SMS as the most popular mobile
                        phone application.[20] Fifty percent of American teens send fifty text messages or more per day,
                        making it their most frequent form of communication.[21] In China, SMS is very popular and has
                        brought service providers significant profit (18 billion short messages were sent in 2001).[22]

                        It is a very influential and powerful tool in the Philippines, where the average user sends
                        10–12 text messages a day. The Philippines alone sends on average over 1 billion text messages a
                        day,[23] more than the annual average SMS volume of the countries in Europe, and even China and
                        India. SMS is hugely popular in India, where youngsters often exchange many text messages, and
                        companies provide alerts, infotainment, news, cricket scores updates, railway/airline booking,
                        mobile billing, and banking services on SMS.
                    </p>
                    <h4 id="list-item-2">Document 2</h4>
                    <p>
                        Short message services are developing very rapidly throughout the world. SMS is particularly
                        popular in Europe, Asia (excluding Japan; see below), United States, Australia, and New Zealand
                        and is also gaining influence in Africa. Popularity has grown to a sufficient extent that the
                        term texting (used as a verb meaning the act of mobile phone users sending short messages back
                        and forth) has entered the common lexicon. Young Asians consider SMS as the most popular mobile
                        phone application.[20] Fifty percent of American teens send fifty text messages or more per day,
                        making it their most frequent form of communication.[21] In China, SMS is very popular and has
                        brought service providers significant profit (18 billion short messages were sent in 2001).[22]

                        It is a very influential and powerful tool in the Philippines, where the average user sends
                        10–12 text messages a day. The Philippines alone sends on average over 1 billion text messages a
                        day,[23] more than the annual average SMS volume of the countries in Europe, and even China and
                        India. SMS is hugely popular in India, where youngsters often exchange many text messages, and
                        companies provide alerts, infotainment, news, cricket scores updates, railway/airline booking,
                        mobile billing, and banking services on SMS.
                    </p>
                    <h4 id="list-item-3">Document 3</h4>
                    <p>
                        Short message services are developing very rapidly throughout the world. SMS is particularly
                        popular in Europe, Asia (excluding Japan; see below), United States, Australia, and New Zealand
                        and is also gaining influence in Africa. Popularity has grown to a sufficient extent that the
                        term texting (used as a verb meaning the act of mobile phone users sending short messages back
                        and forth) has entered the common lexicon. Young Asians consider SMS as the most popular mobile
                        phone application.[20] Fifty percent of American teens send fifty text messages or more per day,
                        making it their most frequent form of communication.[21] In China, SMS is very popular and has
                        brought service providers significant profit (18 billion short messages were sent in 2001).[22]

                        It is a very influential and powerful tool in the Philippines, where the average user sends
                        10–12 text messages a day. The Philippines alone sends on average over 1 billion text messages a
                        day,[23] more than the annual average SMS volume of the countries in Europe, and even China and
                        India. SMS is hugely popular in India, where youngsters often exchange many text messages, and
                        companies provide alerts, infotainment, news, cricket scores updates, railway/airline booking,
                        mobile billing, and banking services on SMS.
                    </p>
                    <h4 id="list-item-4">Document 4</h4>
                    <p>
                        Short message services are developing very rapidly throughout the world. SMS is particularly
                        popular in Europe, Asia (excluding Japan; see below), United States, Australia, and New Zealand
                        and is also gaining influence in Africa. Popularity has grown to a sufficient extent that the
                        term texting (used as a verb meaning the act of mobile phone users sending short messages back
                        and forth) has entered the common lexicon. Young Asians consider SMS as the most popular mobile
                        phone application.[20] Fifty percent of American teens send fifty text messages or more per day,
                        making it their most frequent form of communication.[21] In China, SMS is very popular and has
                        brought service providers significant profit (18 billion short messages were sent in 2001).[22]

                        It is a very influential and powerful tool in the Philippines, where the average user sends
                        10–12 text messages a day. The Philippines alone sends on average over 1 billion text messages a
                        day,[23] more than the annual average SMS volume of the countries in Europe, and even China and
                        India. SMS is hugely popular in India, where youngsters often exchange many text messages, and
                        companies provide alerts, infotainment, news, cricket scores updates, railway/airline booking,
                        mobile billing, and banking services on SMS.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>

