<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="UTF-8">
    <title>Панель настроек</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

<div class="container-fluid">
    <h2 class="bd-title">Проверка документов для подачи на субсидию</h2>
    <p>
        Здесь вы можете задать требования к конкретному типу документа, <br/>
        а также прикрепить эталонный вариант такого документа для повышения качества работы!
    </p>
    <div class="float-lg-left">
        <form name="mainForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="dtype"> Выберите тип документа:</label>
                <select class="form-control" name="dtype">
                    <option> Копии учредительных документов: Устав</option>
                    <option> Копии учредительных документов: Свидетельство о регистрации</option>
                    <option> Копии учредительных документов: Свидетельство о постановке на налоговый учет</option>
                    <!-- На самом деле в строке под этой - документЫ, надо будет запросить конкретику-->
                    <option> Документ, подтверждающий производство оборудования на территории Российской Федерации
                    </option>
                    <option> Документ, подтверждающий приобретение оборудования и его постановку на баланс субъекта
                        МСП
                    </option>
                    <option> Договор поставки</option>
                    <option> Договор купли-продажи</option>
                    <option> Контракт</option>
                    <option> Счет на оплату</option>
                    <option> Платежные поручения</option>
                    <option> Передаточный документ</option>
                    <option> Счет фактура</option>
                    <option> Товарная накладная</option>
                    <option> Форма ОС-1</option>
                    <option> Форма ОС-6</option>
                    <option> Транспортная накладная</option>
                    <option> Таможенная декларация</option>
                    <option> Технический паспорт</option>
                    <option> Форма 4-ФСС</option>
                    <option> Форма по КНД 115111 «Расчет по страховым взносам»</option>
                    <option> Форма № МП (микро)</option>
                    <option> Форма № ПМ</option>
                    <option> Акт сверки расчетов с налоговым органом по налогам, сборам и др. за 2019 год по форме КНД
                        1160070
                    </option>
                    <option> Годовая бухгалтерская отчетность за 2019</option>
                </select>
            </div>

            <!-- <div class="form-group">
              <label for="document"> Прикрепите эталонный документ данного типа: </label>
              <input type="file" class="form-control-file" name="document" required>
            </div>  -->

            <div class="form-group">
                <label for="form-check"> Задайте критерии проверки: </label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Criterea1">
                    <label class="form-check-label" for="Criterea1">
                        Наличие печати
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Criterea2">
                    <label class="form-check-label" for="Criterea2">
                        Наличие подписи
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Criterea3">
                    <label class="form-check-label" for="Criterea3">
                        Отсутствие пустых страниц
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Criterea4">
                    <label class="form-check-label" for="Criterea4">
                        Совпадение реквизитов-плательщика и реквизитов-заявителя
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Criterea5">
                    <label class="form-check-label" for="Criterea5">
                        Не ранее 2019 года
                    </label>
                </div>
            </div>

            <!-- <div class="form-group">
              <label for="info2">Название компании</label>
              <input type="text" class="form-control" id="info2" name="info2" placeholder="Укажите название" required>
            </div> -->


            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>

    </div>
</div>

<!-- <script>
    mainForm.onsubmit = async (e) => {
        e.preventDefault();
        let response = await fetch('http://127.0.0.1:8080/check', {
          method: 'POST',
          body: new FormData(mainForm)
        });
        let result = await response.json();
        alert(result.message);
      };
</script> -->

</body>

</html>

