<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="UTF-8">
    <title> Проверка документов</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

<div class="container-fluid">
    <h2 class="bd-title">Проверка документов для подачи на субсидию</h2>
    <p>
        Прикрепите документ в формате pdf, укажите необходимые реквизиты и нажмите "Отправить"
    </p>
    <div class="float-lg-left">
        <form name="mainForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="inn">ИНН</label>
                <input type="text" class="form-control" id="inn" name="inn" placeholder="Укажите ИНН" required>
            </div>
            <div class="form-group">
                <label for="name">Название компании</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Укажите название" required>
            </div>
            <div class="form-group">
                <input type="file" class="form-control-file" name="document" required>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </div>
</div>

<script>
    mainForm.onsubmit = async (e) => {
        e.preventDefault();
        console.log('Fetching...')
        let response = await fetch('http://127.0.0.1:8080/check', {
            method: 'POST',
            body: new FormData(mainForm)
        });
        let result = await response.json();
        console.log(result)
    };
</script>

</body>

</html>

